apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: team-b
  name: local-queue-team-b
  annotations:
    kueue.x-k8s.io/default-queue: 'true'
spec:
  clusterQueue: team-b-queue
