apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: team-a
  name: local-queue-team-a
  annotations:
    kueue.x-k8s.io/default-queue: 'true'
spec:
  clusterQueue: team-a-queue
